# oil-trading-system

./: .env.example  .gitignore  ADVANCED_FEATURES_GUIDE.md  ANALYSIS_SUMMARY.md  API_REFERENCE_COMPLETE.md  ARCHITECTURAL_DIAGRAMS.md  ARCHITECTURE_BLUEPRINT.md  BACKEND_BUILD_FIX.md  BULK_IMPORT_DOCUMENTATION_SUMMARY.txt  CHANGES_SUMMARY.md  CLAUDE.md  CLEANUP_SUMMARY.md  CLOUD_NATIVE_DEPLOYMENT_GUIDE.md  COMPLETE_DATA_PERSISTENCE_FIX_REPORT.md  COMPLETE_ENTITY_REFERENCE.md  COMPREHENSIVE_DATA_PERSISTENCE_AUDIT.md  COMPREHENSIVE_TEST_REPORT.md  CRITICAL_BUG_FIX_REPORT.md  Ctemptest_results.txt  DATABASE_PROVIDER_CONFIGURATION_FIX.md  DATABASE_SEEDING_IMPLEMENTATION.md  DATA_PERSISTENCE_FIXES_VERIFICATION.md  DATA_PERSISTENCE_IMPROVEMENT_PLAN.md  DATA_PERSISTENCE_QUICK_REFERENCE.md  DATA_PERSISTENCE_ROOT_CAUSE_ANALYSIS.md  DAXIN_IMPORT_SUMMARY.txt  DEBUGGING_STRATEGY.md  DEBUG_GUIDE.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_ECOSYSTEM_COMPLETE.md  DOCUMENTATION_INDEX.md  Directory.Build.props  Dockerfile  Dockerfile.production  ERROR_HANDLING_IMPLEMENTATION_SUMMARY.md  EXCEPTION_HANDLING_SUMMARY.md  EXECUTIVE_SUMMARY.md  EXECUTIVE_SUMMARY_DATA_PERSISTENCE.md  EXECUTIVE_SUMMARY_EXTERNAL_CONTRACT_FIX.md  EXTERNAL_CONTRACT_ANALYSIS.md  (+134 more)
src/OilTrading.Api/: Dockerfile  OilTrading.Api.csproj  Program.cs  appsettings.Template.json  appsettings.json  oiltrading.db-shm  oiltrading.db-wal
src/OilTrading.Api/Attributes/: RiskCheckAttribute.cs
src/OilTrading.Api/Authorization/: AuthorizationAttributes.cs  AuthorizationPolicyProvider.cs
src/OilTrading.Api/Controllers/: ApiVersionTestController.cs  BasisCalculationController.cs  BenchmarkPricingController.cs  ContractExecutionReportController.cs  ContractMatchingController.cs  ContractResolutionController.cs  CsvImportController.cs  DashboardController.cs  DataImportController.cs  DataLineageController.cs  FinancialReportController.cs  HealthController.cs  IdentityController.cs  InventoryController.cs  MarketDataController.cs  MetricsController.cs  NetPositionController.cs  PaperContractsController.cs  PaymentRiskAlertController.cs  PerformanceController.cs  PhysicalContractController.cs  PositionController.cs  PriceBenchmarkController.cs  PriceValidationController.cs  ProductController.cs  PurchaseContractController.cs  PurchaseSettlementController.cs  RateLimitMetricsController.cs  ReportArchiveController.cs  ReportConfigurationController.cs  ReportDistributionController.cs  ReportExecutionController.cs  RiskController.cs  SalesContractController.cs  SalesSettlementController.cs  SettlementAnalyticsController.cs  SettlementAutomationRulesController.cs  SettlementController.cs  ShippingOperationController.cs  SimpleMockDashboardController.cs  (+6 more)
src/OilTrading.Api/Converters/: DateTimeConverter.cs
src/OilTrading.Api/Filters/: FileUploadOperationFilter.cs
src/OilTrading.Api/HealthChecks/: CacheHealthCheck.cs  DatabaseHealthCheck.cs  RiskEngineHealthCheck.cs
src/OilTrading.Api/Middleware/: GlobalExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs  RateLimitingMiddleware.cs  RiskCheckMiddleware.cs  RoleAuthorizationMiddleware.cs  SecurityHeadersMiddleware.cs
src/OilTrading.Api/Properties/: launchSettings.json
src/OilTrading.Api/Scripts/: risk_engine.py
src/OilTrading.Api/Services/: CsvImportService.cs  EPPlusLicenseConfig.cs  ExcelImportService.cs  PaymentRiskAlertService.cs  SettlementCacheManager.cs  SettlementPerformanceMonitor.cs  TradingPartnerExposureService.cs
src/OilTrading.Application/: DependencyInjection.cs  OilTrading.Application.csproj
src/OilTrading.Application/Common/: CacheKeys.cs  PagedResult.cs
src/OilTrading.Application/DTOs/: AddChargeDto.cs  AuthenticationDtos.cs  BulkSettlementDtos.cs  ContractCreationData.cs  ContractExecutionReportDto.cs  ContractResolutionResultDto.cs  ContractSettlementDto.cs  CreateMatchingRequest.cs  CreateSettlementByExternalContractDto.cs  CreateSettlementDto.cs  CreateShippingOperationByExternalContractDto.cs  DashboardOverviewDto.cs  FinancialReportDto.cs  FuturesDealDto.cs  InventoryAlertDTOs.cs  InventoryAllocationResult.cs  InventoryDTOs.cs  InventoryDto.cs  InventoryTransferDTOs.cs  MarketDataDto.cs  MarketInsightsDto.cs  OperationalStatusDto.cs  PaperContractDto.cs  PaymentRiskAlertDtos.cs  PerformanceAnalyticsDto.cs  PhysicalContractDto.cs  PnLSummaryDto.cs  PricingEventDto.cs  PurchaseContractDto.cs  ReportingDTOs.cs  RiskCalculationDto.cs  RiskDtos.cs  SalesContractDto.cs  SettlementChargeDto.cs  SettlementDTOs.cs  SettlementRequestResponseDtos.cs  SettlementTemplateDtos.cs  ShippingOperationDto.cs  TagDto.cs  TradeGroupDto.cs  (+7 more)
src/OilTrading.Application/EventHandlers/: AutoSettlementEventHandler.cs  ContractCompletionNotification.cs  ContractSettlementFinalizedEventHandler.cs
src/OilTrading.Application/Mappings/: PurchaseContractMappingProfile.cs
src/OilTrading.Application/Services/: BasisCalculationService.cs  BusinessWorkflowService.cs  CacheInvalidationService.cs  CacheManagementService.cs  CompensationContext.cs  ComplianceReportingService.cs  ContractExecutionReportService.cs  ContractInventoryService.cs  ContractTransactionService.cs  DashboardService.cs  DataArchivalService.cs  DataReconciliationService.cs  DataValidationService.cs  DealReferenceIdService.cs  EmergencyRiskBreaker.cs  IAuditLogService.cs  IBasisCalculationService.cs  ICacheManagementService.cs  ICacheService.cs  IComplianceReportingService.cs  IConfigurationManagementService.cs  IContractExecutionReportService.cs  IContractInventoryService.cs  IContractNumberGenerator.cs  IDashboardService.cs  IDataValidationService.cs  IDealReferenceIdService.cs  IMultiLayerCacheService.cs  IPaymentStatusCalculationService.cs  IPositionCacheService.cs  IPriceCalculationService.cs  IPriceInterpolationService.cs  IPriceValidationService.cs  IProductCodeResolverService.cs  IRealTimeInventoryService.cs  (+37 more)
src/OilTrading.Infrastructure/: DependencyInjection.cs  OilTrading.Infrastructure.csproj
tests/OilTrading.IntegrationTests/: ConcurrencyTests.cs.skip  OilTrading.IntegrationTests.csproj  UnitTest1.cs
(+914 files in other folders)
