# ============================================================================
# OPTIMIZED PRODUCTION DOCKERFILE FOR OIL TRADING SYSTEM
# Multi-stage build with security hardening and minimal image size
# ============================================================================

# ============================================================================
# STAGE 1: Build Stage (SDK Image)
# ============================================================================
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build

# Create non-root user for build process
RUN addgroup -g 1000 builduser && adduser -D -s /bin/sh -u 1000 -G builduser builduser

# Set working directory
WORKDIR /src

# Install required tools
RUN apk add --no-cache git curl ca-certificates

# Copy solution and project files first (for better caching)
COPY --chown=builduser:builduser *.sln ./
COPY --chown=builduser:builduser Directory.Build.props ./

# Copy all project files
COPY --chown=builduser:builduser src/OilTrading.Core/*.csproj ./src/OilTrading.Core/
COPY --chown=builduser:builduser src/OilTrading.Application/*.csproj ./src/OilTrading.Application/
COPY --chown=builduser:builduser src/OilTrading.Infrastructure/*.csproj ./src/OilTrading.Infrastructure/
COPY --chown=builduser:builduser src/OilTrading.Api/*.csproj ./src/OilTrading.Api/

# Switch to non-root user
USER builduser

# Restore dependencies (this layer will be cached unless project files change)
RUN dotnet restore OilTrading-Production.sln \
    --runtime linux-musl-x64 \
    --configfile nuget.config 2>/dev/null || dotnet restore OilTrading-Production.sln --runtime linux-musl-x64

# Copy source code
COPY --chown=builduser:builduser src/ ./src/

# Build the application
ARG VERSION=1.0.0
ARG BUILD_CONFIGURATION=Release
RUN dotnet build src/OilTrading.Api/OilTrading.Api.csproj \
    -c $BUILD_CONFIGURATION \
    --no-restore \
    --runtime linux-musl-x64 \
    -p:Version=$VERSION \
    -p:FileVersion=$VERSION \
    -p:AssemblyVersion=$VERSION

# Publish the application (self-contained for better performance)
RUN dotnet publish src/OilTrading.Api/OilTrading.Api.csproj \
    -c $BUILD_CONFIGURATION \
    --no-build \
    --no-restore \
    --runtime linux-musl-x64 \
    --self-contained false \
    --output /app/publish \
    -p:PublishTrimmed=false \
    -p:PublishReadyToRun=true \
    -p:Version=$VERSION

# ============================================================================
# STAGE 2: Python Dependencies (for Risk Engine)
# ============================================================================
FROM python:3.11-alpine AS python-deps

# Install Python dependencies for risk engine
RUN apk add --no-cache \
    gcc \
    musl-dev \
    linux-headers \
    g++ \
    gfortran \
    lapack-dev \
    && pip install --no-cache-dir --upgrade pip

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python packages
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# ============================================================================
# STAGE 3: Final Runtime Stage (Minimal Image)
# ============================================================================
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS runtime

# Install security updates and required packages
RUN apk update && apk upgrade && apk add --no-cache \
    curl \
    python3 \
    py3-pip \
    tzdata \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Create non-root user for running the application
RUN addgroup -g 2000 appgroup && adduser -D -s /bin/sh -u 2000 -G appgroup appuser

# Set working directory
WORKDIR /app

# Copy Python virtual environment from previous stage
COPY --from=python-deps --chown=appuser:appgroup /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy published application from build stage
COPY --from=build --chown=appuser:appgroup /app/publish .

# Create required directories with proper permissions
RUN mkdir -p /app/logs /app/temp /app/uploads \
    && chown -R appuser:appgroup /app \
    && chmod -R 755 /app

# Security hardening
RUN chmod -R 440 /app/*.dll /app/*.exe /app/*.json 2>/dev/null || true
RUN find /app -type f -name "*.pdb" -delete 2>/dev/null || true

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production \
    ASPNETCORE_URLS=http://+:8080 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    DOTNET_USE_POLLING_FILE_WATCHER=true \
    TZ=UTC

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Add comprehensive health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Add labels for better container management
LABEL maintainer="Oil Trading System DevOps Team" \
      version="$VERSION" \
      description="Oil Trading System API - Production" \
      org.opencontainers.image.source="https://github.com/your-org/oil-trading-system" \
      org.opencontainers.image.created="$(date -u +'%Y-%m-%dT%H:%M:%SZ')" \
      org.opencontainers.image.title="Oil Trading System" \
      org.opencontainers.image.description="Enterprise Oil Trading and Risk Management System"

# Set entry point with proper signal handling
ENTRYPOINT ["dotnet", "OilTrading.Api.dll"]